{
  "name": "old-macs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "browserify main.js --outfile tmp.js",
    "build": "babel tmp.js --out-file main.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cartesian-product": "^2.1.2",
    "extendscript-es5-shim": "^0.3.1",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "browserify": "^17.0.0"
  }
}
